body {
    margin: 0;
    font-family: "Open Sans", sans-serif !important;
}

header {
    z-index: 10;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    user-select: none;
}

.container-header{
    padding: 4px 16px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.logo {
    position: relative;
    max-width: 120px;
    width: 100%;
    padding-bottom: 60px;
}

.img-logo {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
}

.account-user {
    position: relative;
    display: flex;
    gap: 8px;
    align-items: center;
}

.account-user .icon-user {
    display: flex;
    justify-content: center;
    align-items: center;
}

.account-user .icon-user svg {
    fill: #757575;
    width: 30px;
    height: 30px;
}

.nav-account {
    display: none;
    position: absolute;
    font-size: 12px;
    right: 0;
    top: 35px;
    width: 135px;
    padding: 10px 5px;
    background-color: #d9d9d9;
}

nav {
    box-shadow: 0 0 20px 0 rgba(44,101,144,.1);
    z-index: -1;
    width: 240px;
    height: calc(100vh - 68px);
    position: fixed;
    top: 68px;
    background-color: #ffffff;
    transition: 0.1s ease;
}

.nav-bar {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 8px 8px 8px 0;
}

.nav-bar .title-item {
    line-height: 1.2;
    font-size: 1rem;
}

.nav-bar .nav-link {
    padding: 1.2rem 0.5rem 1.2rem 1rem;
    color: #757575;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-bar .icon-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-nav  svg {
    fill: #757575;
    width: 20px;
    height:20px;
}

.close {
    transform: translateX(-100%);
    transition: 0.1s ease;
}

.container-main {
    min-height: 100vh;
    padding-top: 68px;
    margin-left: 240px;
    transition: 0.1s ease;
    background-color: #fcedda;
}

main {
}

.nav-close-fit-width {
    margin-left: 0;
    transition: 0.1s ease;
}

.content {
    padding: 16px;
}

.content .title-page {
    padding: 0 12px;
    color: #636363;
    font-size: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.content .search, .content .list-data {
    position: relative;
    color: #292929;
    padding: 16px;
    background-color: #ffffff;
    border-radius: 5px;
    margin-bottom: 20px
}

.content .search .title-search {
    padding: 12px;
    font-size: 18px;
}

.filter {
    width: 100%;
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    box-sizing: border-box;
}

.item-filter {
    width: calc(25% - 15px);
}

.item-filter .name-filter {
    display: block;
    margin-bottom: 5px;
}
.item-filter input {
    width: 100%;
    border: 1px solid #ccc !important;
    border-radius: 5px;
    line-height: 24px;
}

.list-data th, .list-data td {
    padding: 0 10px;
    border: 1px solid #ccc !important;
    text-align: center !important;
}

.avatar {
    padding: 5px;
    width: 50px;
    height: 50px;
}

.avatar img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.view-info, .edit-info {
    margin: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00e600;
    border-radius: 50%;
}

.view-info svg, .edit-info svg{
    fill: #ffffff;
    width: 15px;
    height: 15px;
}

.button {
    border: none;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00e600;
    border-radius: 50%;
}

.button svg {
    fill: #ffffff;
    width: 15px;
    height: 15px;
}

.btn-box { 
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 20px;
}

.show-view {
    z-index: 1;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.2s ease;
}

.show-view .bg-show {  
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.2)

}

.show-view .container-view {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    max-width: 860px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.title-form {
    font-size: 18px;
    font-weight: 700;
    padding: 0 16px;
}

.info {
    width: 100%;
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    box-sizing: border-box;
}

.item-info {
    width: calc(50% - 10px);
}

.col-3 {
    width: calc(33.2% - 13px);
}

.item-infor .name-infor {
    display: block;
    margin-bottom: 5px;
}

.item-info input, .item-info select{
    padding: 0 5px;
    font-size: 14px;
    width: 100%;
    border: 1px solid #ccc !important;
    border-radius: 5px;
    line-height: 24px;
}

.item-info select {
    height: 26px;
}

.area-btn {
    display: flex;
    justify-content:end;
    padding: 0 16px;
}

.btn-ok {
    color: #fff;
    font-size: 16px;
    border: unset;
    background: #00e600;
    padding: 10px;
    border-radius: 5px;
}

.pagination-ct {
    padding: 15px 0;
    display: flex;
    justify-content: center;
}

.pagination-ct ul {
    margin: 0;
    list-style-type:none;
    display: flex;
    padding: 0;
}

.pagination-ct .active .page-link {
    background: #00e600 !important;
    border-color: #00e600 !important;
}

.filter-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.filter-data select , .item-filter select{
    padding: 0 5px;
    font-size: 14px;
    min-width: fit-content;
    border: 1px solid #ccc !important;
    border-radius: 5px;
    height: 27px;
    line-height: 24px;
}